:root{
    --color1:#7e7a7a;
    --color2:rgb(60, 60, 31);;
    --color3:#b98d36;
    --color4:#E4C590;
   --font1:"Poppins", system-ui;
   --font2: "Sora", system-ui;
   --font3:"DM Sans", sans-serif;
   --font4:"Forum", serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font2);
}
.container-fluid{
    padding: 0 2rem;
}
.item1{
    background-image: url(../images/background/hero-slider-1.jpg);
    width: 100%;
    height: 100vh;
}
.item2{
    background-image: url(../images/background/hero-slider-2.jpg);
    width: 100%;
    height: 100vh;
}
.item3{
    background-image: url(../images/background/hero-slider-3.jpg);
    width: 100%;
    height: 100vh;
}
header{
    position: relative;
}
.hero{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

nav{
    padding: 30px 0;
    height: 120px;
}
.logo{
    width: 120px;
}
.nav-menu-list{

    padding: 0;
    list-style-type: none;
}

.nav-a{
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    transition: .3s;
}
.nav-a::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    left: 10px;
    transition: .3s;
    top: 0;
    border-bottom: 2px solid var(--color3);
}
.nav-a:hover::after{
    width: 60%;
}
.nav-a:hover{
    color: var(--color3);
}
.hero-content{
    height: calc(100vh - 120px);
    font-family: var(--font1);
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
}
.h1-heading{
    font-size: 35px;
    text-align: center;
    font-weight: 700;
}
/* ============servises================= */
.service{
    background-color: #111;
    padding: 100px 0;
    position: relative;
}
.section-subtitle{
    font-size: 12px;
    color: var(--color4) !important;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    font-family: var(--font3);
    margin-bottom: 10px;
}
.seprator{
    width: 100px;
}
.section-text{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}
.section-title{
    text-align: center;
    font-family: var(--font4);
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
    font-family: var(--font4);
}
.grid-list{
    justify-content: space-between;
    margin-top: 80px;
    padding: 0;
}

.card-content{
    text-align: center;
    
}
.card-banner{
    text-align: center;
}

.card-title a{
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-family: var(--font4);
}
.view-menu-btn{
    color: var(--color4);
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.shape-1{
    position: absolute;
    bottom: 50px;
    left: 0;
}
.shape-2{
    position: absolute;
    right: 0;
    top: 50px;
}
/* ============================== */
.our-menu{
    display: inline-block;
    margin-top: 30px;
    padding: 16px 36px;
    color: #fff;
    border: 2px solid var(--color2);
    border-radius: 10px;
    font-size: 15px;
    text-decoration: none;
    transition: all 500ms ease-in-out;
    font-weight: 600;
}
.offered-menu{
    background-image: url(../images/background/banner.jpg);
    width: 100%;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;

}
.banner{
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    padding: 80px 0;
}
.h2-heading{
    font-size: 30px;
    color: #fff;
    font-family: var(--h4font);
}
.h2-b-p{
    color: var(--color1);
    font-size: 15px;
    letter-spacing: 1px;
}
.menu-list{
    display: flex;
    justify-content: center;
    list-style-type: none;  
   
}
.menu-list-li{
    padding: 5px 15px 9px 15px;
    text-align: center;
    margin: 3px;
    background-color: rgba(255, 255, 255, 0.1);
}
.active-li{
    border: 1px solid var(--color3);
}
.active-li span{
    color: #fff !important;
}
.menu-cat-h4{
    font-size:20px;
    font-family: var(--h4font);
    font-weight: 700;
    color:var(--color3) ;
    margin-bottom: 0;
}
.menu-list-li span{
    font-size: 14px;
    color: var(--color1);
}
.a{
    text-decoration: none;
    color: #fff;
}
.menu-img{
    position: relative;
    overflow: hidden;
}
.menu-img-sc{
    width: 100%;
    transition: 0.6s;
    
}
.menu-img:hover .menu-img-sc{
    transform: scale(1.5) !important;
}
.menu-img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    background-color:rgba(0,0, 0, 0.3)
    
}
.menu-h4{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0;
}
.menu-food{
    color: var(--color3);
    font-size: 16px;
    font-weight: 400;
    font-family: var(--h4font);
}
h2{
    font-size: 30px;
    font-weight: bold;
    font-family: var(--font2);
    text-transform: uppercase;
}
.red-text{
    color: #ff0000;
}
.pizza-h4{
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.p-para{
    font-size: 15px;
    color:var(--color1) ;
}

.slider-img{
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid var(--color2);
}
.slider-img-sc{
    width: 100%;
    transition: .6s;
}
.slider-img-sc:hover{
    transform: scale(1.2);
}
.slider-h3{
    font-size: 45px;
    font-family: var(--h4font);
    color: #fff;
    font-weight: 700;
}
.head-para{
    font-size: 15px;
    color: #fff;
}
.slider-offer{
    font-size: 15px;
    font-weight: 500;
    color: var(--color1);
    font-family: var(--font1);
    margin-bottom: 0;
    text-align: left;
}
.order-now{
    width: 150px;
    height: 43px;
    font-weight: 600;
    border-radius: 0;
    font-size: 14px;
    text-transform: uppercase;
    border: 2px solid var(--color2);
    background-color: transparent;
    border-radius: 10px;
    color:var(--color2);
    transition: all 500ms ease-in-out;
}
.order-now:hover{
    background-color: var(--color3);
    color: #111;
}
.spec-offer{
    padding: 50px 0;
    background-image: url(../images/background/cell-background-pizza-right.jpg);
    font-family: var(--font4);
    background-position: center;
    background-size: cover;
}
.spec-span{
    background-color: var(--color3);
    text-transform: uppercase;
    padding: 3px 15px;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
}
.price{
    font-size: 45px;
    color: #fff;
    font-weight: bold;
}
.spec-para{
    font-size: 17px;
    color: var(--color1);
    font-weight: 400;
}
.quality{
    background-color:#111;
}
.q-para{
    font-size: 13px;
    color: var(--color4);
    font-family: var(--font2);
}
.food-img{
    width: 40px;
}
.food-text{
    font-size: 20px;
    font-family: var(--font4);
    color: #fff;
}
.bestseller{
    background-color: #131313;
    padding: 70px 0;
}
.cu-left{
    padding:70px 50px;
    
}
.contact-us{
    background-color: #111;
}
.download{
    background-color: #ff0000;
}
.contact-us p{
    color: var(--color1);
    margin-bottom: 0;
}
.map{
    background-color: #111;
}
.copyright{
    background-color: #111;
}
.copy-text{
    color: #fff;
    font-size: 14px;

}
.social-list{
    display: flex;
    list-style-type: none;
    padding: 0;
}
.social-list a{
    padding: 10px;
}
.social-i{
    font-size: 18px;
    color: #fff;
}
@media (min-width:768px){

    .h1-heading{
        font-size: 50px;
    }
    .section-text{
        width: 50%;
    }
    .hero-text{
        margin-top: 230px;
    }
    .h2{
        font-size: 48px;
    }
    .spec-offer{
        padding: 150px 0;
    }
    
}
@media (min-width:992px){
    .grid-list li:first-child,.grid-list li:last-child{
        position: relative;
        top: -80px;
        z-index: 2;
    }
}